{
  "appearance": {
    "defaultDarkMode": true
  },
  "thresholds": {
    "inactiveRepoMonths": 12,
    "staleBranchDays": 90,
    "oldPRDays": 60,
    "branchCountWarning": 50
  },
  "billing": {
    "pricePerUserMonth": 4,
    "includedActionsMinutes": 3000
  },
  "cache": {
    "ttlHours": 24
  }
}
